body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
    display: grid;
}

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
}

.grid {
    display: block;
    display: grid;
    column-gap: 5px;
    grid-template-columns: 3fr 1fr;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
}

nav {
    background-color: #000;
    padding: .5em;
    top: 0;
}

nav ul {
    margin: 1px;
    padding: 5px;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 2px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
}

.photos {
    display: grid;
    column-gap: 1px;
    row-gap: 1px;
    float: right;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "sidebar content";
    list-style: none;
    margin: 0;
    padding: 1px;
}

.feature {
    width: 200px;
    display: grid;
    float: left;
    margin-right: 20px;
}